# ReLocalization

./: LICENSE.md  README.md  ReLocalization.sln
ReLocalization/: GlobalConfigs.cs  Localization.cs  ModInfo.cs  ReLocalization.csproj
ReLocalization/Patches/: LocalizationPatch.cs
ReLocalization/Properties/: AssemblyInfo.cs
Resources/AirBurn.ReLocalization/Localization/: en.yml
